# Multi-stage build for React widget app
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./

# Copy workspace packages
COPY apps/widget/package.json ./apps/widget/
COPY libs/rtk/package.json ./libs/rtk/
COPY libs/ui/package.json ./libs/ui/

# Install dependencies
RUN npm ci --only=production

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Build the application
RUN npx nx build widget --prod

# Production image, copy all the files and run the app
FROM nginx:alpine AS runner

# Copy built application
COPY --from=builder /app/apps/widget/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
